.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem 8rem 0 8rem;
}

.slick-slide {
  max-height: 100vh;
}

.img-container {
  width: 25.5%;
  height: 32%;
  margin-right: 1rem;
}

.img-container img {
  width: 100%;
  border-radius: 100%;
  box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.3);
}

.about-info {
  max-width: 650px;
}

.about-info .desc {
  font-size: 1.34rem;
  color: var(--text-color);
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.1px;
}

.info {
  color: var(--text-color);
  list-style-type: none;
  text-align: left;
  margin-top: 1rem;
}

.info li {
  font-size: 1.3rem;
  line-height: 1.3;
}

.info li span {
  color: var(--neon-color);
  font-size: 1.38rem;
  letter-spacing: 0.5px;
}

.hobbies {
  text-align: left;
}

.hobbies h3 {
  font-size: 2.5rem;
  color: var(--neon-color);
  margin-top: 1.3rem;
}

.hobbies ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: flex-start;
}

.hobbies ul li {
  font-size: 1.4rem;
  color: var(--text-color);
  border: 2px solid var(--tabs-color);
  border-radius: 10px;
  padding: 0.7rem 1.5rem;
  text-align: center;
  align-items: center;
}

.hobbies ul li:hover {
  transform: scale(1.055);
}

.hobbies ul li .hobbie-icon {
  margin-right: 0.7rem;
  font-size: 1.7rem;
}

@keyframes colorChange {
  0% {
    color: var(--neon-color);
  }
  50% {
    color: transparent;
  }
  100% {
    color: var(--neon-color);
  }
}

.hobbie-icon {
  animation: colorChange 1.8s infinite;
}

@media screen and (max-width: 376px) {
  .hobbies ul {
    gap: 0.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    width: 100%;
  }

  .img-container {
    width: 40%;
    height: 45%;
    margin-bottom: 1.5rem;
  }

  .hobbies {
    margin-top: 3rem;
  }

  .hobbies ul {
    gap: 0.2rem;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
  }

  .hobbies ul li {
    padding: 0.7rem;
  }

  .about-info {
    width: auto;
    padding: 10px;
  }

  .about-info .desc {
    text-align: left;
    line-height: 1.4;
    letter-spacing: 0.5px;
  }

  .img-container img {
    border-radius: 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .about-container {
    display: flex;
    flex-direction: column;
  }

  .img-container {
    width: 48%;
    height: 48%;
    margin-bottom: 6rem;
  }

  .about-info .desc {
    width: auto;
    font-size: 1.8rem;
  }

  .info li {
    font-size: 1.7rem;
  }

  .info li span {
    font-size: 1.85rem;
  }

  .hobbies h3 {
    font-size: 3rem;
    margin-top: 2.8rem;
  }

  .hobbies ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 0.8rem;
  }

  .hobbies ul li {
    font-size: 1.9rem;
  }
}
